focus_tree = {
	id = Roma
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	focus = {
		id = Military_ROME
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10,00
		x = 3
		y = 0
			completion_reward = {
					army_experience = 30
				}

	}
	focus = {
		id = Political_Rome
		icon = GFX_goal_generic_demand_territory
		cost = 10,00
		x = 9
		y = 0

	}
	focus = {
		id = HISPANIA_ROME
		icon = GFX_goal_generic_alliance
		cost = 10,00
		prerequisite = {
			focus = Military_ROME
		}
		x = 1
		y = 1
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = POR_ROME
		icon = GFX_goal_generic_major_war
		cost = 10,00
		prerequisite = {
			focus = HISPANIA_ROME
		}
		x = 0
		y = 2
			completion_reward = {
					create_wargoal = {
							type = take_state_focus
							target = POR
							generator = { 28 }
						}
				}

	}
	focus = {
		id = SPR_ROME
		icon = GFX_goal_generic_major_war
		cost = 10,00
		prerequisite = {
			focus = HISPANIA_ROME
		}
		x = 2
		y = 2
			completion_reward = {
					SPR = {
							country_event = {
									id = spain.20
								}
						}
				}

	}
	focus = {
		id = Britania_ROME
		icon = GFX_goal_generic_forceful_treaty
		cost = 10,00
		prerequisite = {
			focus = Military_ROME
		}
		x = 4
		y = 1
			completion_reward = {
					type = take_state_focus
					target = ENG
					generator = { 28 }
				}

	}
	focus = {
		id = SacroAnnex_ROME
		icon = GFX_goal_generic_major_war
		cost = 10,00
		prerequisite = {
			focus = Britania_ROME
		}
		x = 4
		y = 2
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = GER
						}
				}
			available = {
			country_exists = GER

	}
	focus = {
		id = KISannex_ROME
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10,00
		prerequisite = {
			focus = Military_ROME
		}
		x = 6
		y = 1
			completion_reward = {
					type = take_state_focus
					target = KIS
					generator = { 28 }
				}

	}
	focus = {
		id = Constantino_ROME
		icon = GFX_goal_generic_special_forces
		cost = 10,00
		prerequisite = {
			focus = KISannex_ROME
		}
		mutually_exclusive = {
			focus = Allie_Constantino_ROME
		}
		x = 6
		y = 2
			completion_reward = {
					type = take_state_focus
					target = TUR
					generator = { 28 }
				}

	}
	focus = {
		id = republic_rome
		icon = GFX_goal_generic_national_unity
		cost = 10,00
		prerequisite = {
			focus = Political_Rome
		}
		x = 8
		y = 1
			completion_reward = {
					set_ruling_party = democratic
					add_party_popularitydemocratic = 51
				}

	}
	focus = {
		id = Allie_Constantino_ROME
		icon = GFX_goal_generic_major_alliance
		cost = 0,00
		prerequisite = {
			focus = republic_rome
		}
		mutually_exclusive = {
			focus = Constantino_ROME
		}
		x = 8
		y = 2

	}
	focus = {
		id = ROME_Africa
		icon = GFX_goal_anti_comintern_pact
		cost = 10,00
		prerequisite = {
			focus = Military_ROME
		}
		x = 3
		y = 3

	}
	focus = {
		id = teocracia_rome
		icon = GFX_goal_generic_military_sphere
		cost = 10,00
		prerequisite = {
			focus = Political_Rome
		}
		x = 10
		y = 1
			completion_reward = {
					set_ruling_party = teocratica
					add_party_popularityteocracia = 70
				}

	}
}
