focus_tree = {
	id = Russ
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SOV
		}
	}
	default = no
	focus = {
		id = constitucion_pedro
		icon = GFX_goal_generic_territory_or_war
		cost = 10,00
		x = 3
		y = 0
			completion_reward = {
					add_political_power = 100
				}
			available = {
					has_offensive_war = no
				}

	}
	focus = {
		id = pedro_ejercito
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10,00
		prerequisite = {
			focus = constitucion_pedro
		}
		x = 1
		y = 1
			ai_will_do = {
					factor = 0.25
				}
			completion_reward = {
					add_tech_bonus = {
							bonus = 0.5
							uses = 1
							category = land_doctrine
						}
					army_experience = 20
				}

	}
	focus = {
		id = pedro_industrial
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = constitucion_pedro
		}
		x = 4
		y = 1
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									industrial_complex > 0
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
							set_state_flag = SOV_finish_five_year_plan_2IC
						}
					random_owned_controlled_state = {
							limit = {
									industrial_complex > 0
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
							set_state_flag = SOV_finish_five_year_plan_2IC
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 2
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = pedro_naval
		icon = GFX_goal_generic_build_navy
		cost = 10,00
		prerequisite = {
			focus = constitucion_pedro
		}
		x = 7
		y = 1
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					navy_experience = 25
					random_owned_controlled_state = {
							limit = {
									dockyard > 0
									free_building_slots = {
											building = dockyard
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = dockyard
									level = 2
									instant_build = yes
								}
							set_state_flag = SOV_expand_red_fleet_2dockyards
						}
					random_owned_controlled_state = {
							limit = {
									dockyard > 0
									free_building_slots = {
											building = dockyard
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = dockyard
									level = 2
									instant_build = yes
								}
							set_state_flag = SOV_expand_red_fleet_2dockyards
						}
					add_tech_bonus = {
							name = ships_bonus
							bonus = 0.5
							uses = 2
							category = naval_equipment
						}
				}
			available = {
					has_offensive_war = no
				}

	}
	focus = {
		id = pedro_ciencia
		icon = GFX_goal_generic_scientific_exchange
		cost = 10,00
		prerequisite = {
			focus = pedro_industrial
		}
		x = 5
		y = 2

	}
	focus = {
		id = pedro_military
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = pedro_industrial
		}
		prerequisite = {
			focus = pedro_ejercito
		}
		x = 3
		y = 2
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					army_experience = 10
					if = {
							limit = {
									653 = {
											OR = {
													NOT = {
															is_controlled_by = SOV
														}
													AND = {
															is_controlled_by = SOV
															free_building_slots = {
																	building = arms_factory
																	size < 2
																	include_locked = yes
																}
														}
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = arms_factory
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
											type = arms_factory
											level = 2
											instant_build = yes
										}
									set_state_flag = SOV_production_effort_2AF
								}
						}
					653 = {
							if = {
									limit = {
											is_controlled_by = SOV
											free_building_slots = {
													building = arms_factory
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
											type = arms_factory
											level = 2
											instant_build = yes
										}
									set_state_flag = SOV_production_effort_2AF
								}
						}
					if = {
							limit = {
									572 = {
											OR = {
													NOT = {
															is_controlled_by = SOV
														}
													AND = {
															is_controlled_by = SOV
															free_building_slots = {
																	building = arms_factory
																	size < 2
																	include_locked = yes
																}
														}
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = arms_factory
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
											type = arms_factory
											level = 2
											instant_build = yes
										}
									set_state_flag = SOV_production_effort_2AF
								}
						}
					572 = {
							if = {
									limit = {
											is_controlled_by = SOV
											free_building_slots = {
													building = arms_factory
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
											type = arms_factory
											level = 2
											instant_build = yes
										}
									set_state_flag = SOV_production_effort_2AF
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 2
											include_locked = yes
										}
								}
						}
				}

	}
}
