focus_tree = {
	id = sacro
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	default = no
	focus = {
		id = GER_rhineland
		icon = GFX_goal_generic_defence
		cost = 10,00
		x = 2
		y = 0
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					42 = {
							set_demilitarized_zone = no
						}
					51 = {
							set_demilitarized_zone = no
						}
					custom_effect_tooltip = GER_rhineland_ultimatum
					add_political_power = 120
					army_experience = 5
					add_named_threat = {
							threat = 5
							name = GER_rhineland
						}
					if = {
							limit = {
									FRA = {
											is_puppet = no
										}
								}
							FRA = {
									country_event = {
											id = germany.60
										}
									custom_effect_tooltip = may_provoke_hostility
								}
						}
				}
			available = {
					is_puppet = no
				}
			bypass = {
					42 = {
							is_demilitarized_zone = no
						}
					51 = {
							is_demilitarized_zone = no
						}
				}

	}
	focus = {
		id = GER_industrial
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		x = 7
		y = 0

	}
	focus = {
		id = GER_Poland
		icon = GFX_goal_generic_army_artillery2
		cost = 10,00
		prerequisite = {
			focus = GER_rhineland
		}
		x = 1
		y = 1
			completion_reward = {
					create_wargoal = {
							type = take_state_focus
							target = POL
							generator = { 28 }
						}
				}

	}
	focus = {
		id = GER_pre_war
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10,00
		prerequisite = {
			focus = GER_rhineland
		}
		x = 3
		y = 1
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					army_experience = 10
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 0.5
							uses = 2
							category = land_doctrine
						}
					custom_effect_tooltip = available_chief_of_army
					show_ideas_tooltip = walther_von_brauchitsch
				}

	}
	focus = {
		id = GER_rome
		icon = GFX_goal_generic_air_doctrine
		cost = 10,00
		prerequisite = {
			focus = GER_pre_war
		}
		x = 3
		y = 2
			completion_reward = {
					create_wargoal = {
							type = take_state_focus
							target = ITA
							generator = { 28 }
						}
				}

	}
}
